.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px; 
    padding: 20px;
    background-color: #f9f9f9; 
    margin-top: 40px;
  }
  
  .item {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    background-color: #fff; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    text-align: center; 
  }
  
  .picture {
    width: 100%; 
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  h1 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
  }
  
  h2 {
    font-size: 1rem;
    color: #666;
    margin-bottom: 5px;
  }

  .pick{
    background-color: yellow;
    border: 1px solid rgb(113, 113, 8);
    padding: 5px;
    border-radius: 3px;
    cursor: pointer;
  }

  .holder{
   height: 5px;
   width: 100vw;
   margin-top: 40px;
  }

  .search{
    width: 40vw;
  }